{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\fs26 \cf2 \uc0\u9670 
\f1 - (void)applicationWillResignActive:(UIApplication *)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'c8\'eb\'b7\'c7\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'bb\'f2\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'b4\'b5\'e7\'bb\'b0\'c1\'cb
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationDidBecomeActive:(UIApplication *)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'eb\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d5\'ba\'c3\'b8\'fa\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b7\'b4
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationDidEnterBackground:(UIApplication *)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'b1\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'e8\'d6\'c3\'ba\'f3\'cc\'a8\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'bc\'b4\'bf\'c9
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationWillEnterForeground:(UIApplication *)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bd\'ab\'d2\'aa\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d5\'ba\'c3\'b8\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b7\'b4\'a1\'a3
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationWillTerminate:(UIApplication *)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'cd\'cb\'b3\'f6\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'ba\'cd\'d2\'bb\'d0\'a9\'cd\'cb\'b3\'f6\'c7\'b0\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'d2\'aa\'c9\'e8\'d6\'c3
\f1 UIApplicationExitsOnSuspend
\f2 \'b5\'c4\'bc\'fc\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationDidReceiveMemoryWarning:(UIApplication *)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba
\f1 iPhone
\f2 \'c9\'e8\'b1\'b8\'d6\'bb\'d3\'d0\'d3\'d0\'cf\'de\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'d6\'c5\'e4\'c1\'cb\'cc\'ab\'b6\'e0\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'da\'d6\'d5\'d6\'b9\'c7\'b0\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'b7\'c0\'d6\'b9\'b3\'cc\'d0\'f2\'b1\'bb\'d6\'d5\'d6\'b9
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationSignificantTimeChange:(UIApplication*)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)applicationDidFinishLaunching:(UIApplication*)application\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'d8\'c8\'eb\'ba\'f3\'d6\'b4\'d0\'d0
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)application:(UIApplication)application willChangeStatusBarFrame:(CGRect)newStatusBarFrame\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f1 StatusBar
\f2 \'bf\'f2\'bd\'ab\'d2\'aa\'b1\'e4\'bb\'af\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)application:(UIApplication*)application willChangeStatusBarOrientation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	1.	}(UIInterfaceOrientation)newStatusBarOrientation \'a0\
{\listtext	2.	}duration:(NSTimeInterval)duration\'a0\
\pard\pardeftab720\sa100

\f2 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f1 StatusBar
\f2 \'bf\'f2\'b7\'bd\'cf\'f2\'bd\'ab\'d2\'aa\'b1\'e4\'bb\'af\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\

\f0 \uc0\u9670 
\f1 - (BOOL)application:(UIApplication*)application handleOpenURL:(NSURL*)url\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'cd\'a8\'b9\'fd
\f1 url
\f2 \'d6\'b4\'d0\'d0
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)application:(UIApplication*)application didChangeStatusBarOrientation:(UIInterfaceOrientation)oldStatusBarOrientation\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f1 StatusBar
\f2 \'bf\'f2\'b7\'bd\'cf\'f2\'b1\'e4\'bb\'af\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0
\f1 \
\

\f0 \uc0\u9670 
\f1 - (void)application:(UIApplication*)application didChangeSetStatusBarFrame:(CGRect)oldStatusBarFrame\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f1 StatusBar
\f2 \'bf\'f2\'b1\'e4\'bb\'af\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0
\f1 \

\f2 \'cf\'c2\'cd\'bc\'ca\'c7\'ce\'d2\'d7\'dc\'bd\'e1\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'b8\'c5\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'d7\'bc\'c8\'b7\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'c9\'cf\'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\sa100\qc

\f3\fs24 \cf0 {{\NeXTGraphic 1029210.gif \width9600 \height7120 \noorient
}¬}}